<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <style>
            h1 {
                color: brown;
            }

            * {
                border: solid;
            }
        </style>
    </head>

    <body>
        <h1>Student Name</h1>
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        
        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

        <a href = "origame.me/camel"><img src="camel.png" width=100 height=100/></a>
        <p><i>Interesting Facts about Camel</i></p>
            <ol>
            <li>Camel's ears are furry</li>
            <li>Camel can move easily across the sand because of its specially designed feet</li>
            <li>When they find water, they will drink as much as possible.</li>
         </ol>
        
        <a href = "https://www.youtube.com/"><img src="chameleon.png" width=100 height=100/></a>
        <p>THEIR FEET WORK LIKE SALAD TONGS. ...
            ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR. ...
            CHAMELEONS VARY WILDLY IN TERMS OF SIZE. ...
            THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE. ...
            SKIN CRYSTALS ENABLE THEM TO CHANGE COLOR AT WILL. ...
            UNLIKE MANY LIZARDS, CHAMELEONS CAN'T REGROW THEIR TAILS.</p>

        <a href = "https://www.youtube.com/"><img src="cicada.png" width=100 height=100/></a>
        <p>
            There are around 3,000 cicada species, according to National Geographic, so they vary in size from 0.75 to 2.25 in (2.2 to 5.5 cm) long. Cicadas can be black, brown or green and can have red, white or blue eyes.
        </p>
        

        <a href = "https://www.youtube.com/"><img src="panda.png" width=100 height=100/></a>
        <p>A giant panda is much bigger than your teddy bear. ...
            Giant pandas are good at climbing trees and can also swim. ...
            Pandas go from pink to white and black (or brown). ...
            Pandas have so many fans because they look cute. ...
            Pandas are "lazy" — eating and sleeping make their day. ...
            An adult can eat 12–38 kilos of bamboo per day!</p>

        <a href = "https://www.youtube.com/"><img src="pigeon.png" width=100 height=100/></a>
        <p>Pigeons are incredibly complex and intelligent animals. ...
            Pigeons are renowned for their outstanding navigational abilities. ...
            Pigeons are highly sociable animals. ...
            Pigeons mate for life, and tend to raise two chicks at the same time.
            Both female and male pigeons share responsibility of caring for and raising young.</p>

        <a href = "https://www.youtube.com/"><img src="teddy.png" width=100 height=100/></a>
        <p>The name teddy bear comes from former United States President Theodore Roosevelt, who was commonly known as "Teddy" (though he loathed being referred to as such). ... Morris Michtom saw the drawing of Roosevelt and was inspired to create a teddy bear.</p>

        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
    
    </body>
</html>